biller.findMyBiller=https://d2ne6hs6oq612x.cloudfront.net/OPPInComm/es/bill-feedback/index.html
checkout.moreInfoUrl=http://www.precash.com/OPPInComm/es/credits/index.html
home.title=Vanilla PayDirect
login.title=Vanilla PayDirect
main_pay.title=Vanilla PayDirect
moreinfo_url=https://d2ne6hs6oq612x.cloudfront.net/OPPInComm/es/credits/index.html
receipt.logoImageUrl=/resources/images/12/logo.png
receipt.more_info_message=Para preguntas, llame nuestra línea de servicio al cliente al 877-429-8140.
checkout.cash_addInfoBtn=Aprenda más acerca de los paquetes de Vanilla Reload en efectivo y donde conseguirlos!
checkout.cash_helpText=Pagar en efectivo es fácil. Elija su paquete de dinero en efectivo
createAccount.optInEnh.guest=Envíeme {0}descuentos y ofertas{1} desde Vanilla PayDirect.
createAccount.optInEnh=Envíeme {0}descuentos y ofertas{1} desde Vanilla PayDirect a través de mi método preferido de comunicación.
main_pay_alertState_failed_payments=El emisor de la factura devolvió el pago debido a información incorrecta o falta de información. El problema más común es un número de cuenta incorrecto. El dinero que envié para realizar el pago le ha sido reembolsado.