#The application will search top to bottom for the first expression that is found in the request URL.
applicationId_3=^.*portal3.*$|^.*resourceAppId=3.*$
applicationId_6=^.*portal6.*$|^.*resourceAppId=6.*$
applicationId_7=^.*portal7.*$|^.*resourceAppId=7.*$
applicationId_8=^.*portal8.*$|^.*resourceAppId=8.*$
applicationId_9=^.*portal9.*$|^.*resourceAppId=9.*$
applicationId_12=^.*vanilla12.*$|^.*resourceAppId=12.*$
#If true, and the applicationId isn't able to be determined by the above regular expressions against the browser URL,
# this will redirect the user the a simple page that allows them to select the appId that is desired.
# If false, and the applicationId isn't able to be determined via the URL, the application should display an error.
# IT SHOULD BE SET TO FALSE IN PRODUCTION.
allowAppIdSelection=true

#Visit this url to manage the keys: https://code.google.com/apis/console/
#PRODUCTION KEYS.
#googleMapsApiKey_3=AIzaSyBbLeIWOG_7GIDLZzZwqwK0GxeL9YqE_0I
#googleMapsApiKey_6=AIzaSyBsjZdzJAFJj_ow8l5Ue5hZgJJa8bPMDGo
#googleMapsApiKey_7=AIzaSyBuu5LbTit_yu6M2ho_QL8A45JXUkmrN0A
#googleMapsApiKey_8=AIzaSyCUpFr8lzEOFqyD3sT5zzr7MzaiBBtZP2k
#googleMapsApiKey_9=AIzaSyAwBT6K0qZ8L77GlF-F6m0Bo0b5QwhVHZc
#googleMapsApiKey_12=

#DEV_KEYS
googleMapsApiKey_3=AIzaSyDk3zCbeT3tko-vi6SpSn7-mZXAVGiIhf4
googleMapsApiKey_6=AIzaSyDk3zCbeT3tko-vi6SpSn7-mZXAVGiIhf4
googleMapsApiKey_7=AIzaSyDk3zCbeT3tko-vi6SpSn7-mZXAVGiIhf4
googleMapsApiKey_8=AIzaSyDk3zCbeT3tko-vi6SpSn7-mZXAVGiIhf4
googleMapsApiKey_9=AIzaSyDk3zCbeT3tko-vi6SpSn7-mZXAVGiIhf4
googleMapsApiKey_12=AIzaSyDk3zCbeT3tko-vi6SpSn7-mZXAVGiIhf4

#~ delimited urls with parallel times to filter urls to set a cache expiration header.
#if a url doesn't match, then the cache header will be set to not cache.

#cache 3rd party JS libs for 100 days ~ all other images, css, js for 1 hour.
cacheHeader.urls=^.*/resources/js/libs/.*\\.js$|^.*/resources/css/jquery-ui\\.css$|^.*/resources/css/demo_table\\.css$~^.*/resources/images/.*$|^.*/resources/css/.*\\.css$|^.*/resources/js/.*\\.js$
cacheHeader.timesSec=8640000~3600

#base url that OPP WAR will use to make direct network requests
#(do not include "/mobileApi/" path, just server port and protocol)
# no slash at the end.
mobileApiHostUrl=http://localhost
