biller.findMyBiller=https://d2ne6hs6oq612x.cloudfront.net/OPPInComm/en/bill-feedback/index.html
checkout.cash_addInfoBtn=Learn more about Vanilla Reload packs and where to get them!
checkout.cash_helpText=Paying with cash is EASY. Once you buy your Vanilla Reload pack select it from the dropdown list below.
checkout.moreInfoUrl=http://www.precash.com/OPPInComm/en/credits/index.html
createAccount.optInEnh.guest=Send me {0}discounts and offers{1} from Vanilla PayDirect.
createAccount.optInEnh=Send me {0}discounts and offers{1} from Vanilla PayDirect via my preferred communication method.
home.title=Vanilla PayDirect
login.title=Vanilla PayDirect
main_pay_alertState_failed_payments=Your payment was returned from the service provider due to inaccurate or missing information. The money you submitted for the payment has been refunded in the form of bill pay credits
moreinfo_url=https://d2ne6hs6oq612x.cloudfront.net/OPPInComm/en/credits/index.html
main_pay.title=Vanilla PayDirect
receipt.logoImageUrl=/resources/images/12/logo.png
receipt.more_info_message=For questions, please call our customer service line at 877-429-8140.