addMoney.instruction=Please provide the following information found on your Cash Load Pack
addMoney.ReloadItInstruction=Instructions for adding money 
addMoney.reloadPackAmt=Amount
addMoney.reloadPakNo=Cash Load Pack Number
addMoney.reloadPakTitle=Add Money
addMoney.title=Add Money
addMoney.visualContextAreaUrl=http://www.precash.com/OPPDemo/en/load/moneypak.html
addMoneySuccess.addMoneyMsg=Would you like to add money from another Cash Load Pack to your balance?
addMoneySuccess.ReloadItTitle=Using Your Cash Load Pack
addMoneySuccess.title=Add Money
home.title=Internal Wallet Account
login.title=Internal Wallet Account
main_pay.title=Internal Wallet Account
googleTagManager.code=GTM-N3H8ZQ
