pdf.receipt.billFailed=Bill payment failed:
pdf.receipt.billSubmitted=Bills Submitted:
pdf.receipt.cardPinMsg={0}: {1} ({2})
pdf.receipt.cashFundingSource=Cash
pdf.receipt.cashPinMsg={0}: {1} (PIN# {2})
pdf.receipt.credit=Credit
pdf.receipt.creditsApplied=Existing Credits
pdf.receipt.debit=Debit
pdf.receipt.disclosure.classpath=/pdf/disclosure_en.pdf
pdf.receipt.discover=Discover
pdf.receipt.estimatedDate=Deliver by {0}.
pdf.receipt.evolvePayBucks=Evolve Pay Bucks
pdf.receipt.expressFee=Express Fee
pdf.receipt.expressImage=/pdf/express_pdf.png
pdf.receipt.fundsReturned=Funds returned to you:
pdf.receipt.logoImageUrl=/pdf/evolve-logo-pdf-receipt.png
pdf.receipt.master=Master Card
pdf.receipt.more_info_message=For questions, please call our customer service line at 866-972-6137.
pdf.receipt.newCreditsIssued=New Credits issued
pdf.receipt.paymentApplied=Total:
pdf.receipt.paymentMethod=Payment Method:
pdf.receipt.promoCredit=Promo Credit
pdf.receipt.promoFundingSource=Promo
pdf.receipt.receipt_number=Receipt ID: {0}
pdf.receipt.receipt_title=Payment Receipt
pdf.receipt.refunded=Refunded On {0}
pdf.receipt.reloaditPack=Reloadit Pack
pdf.receipt.serviceFee={0} Bill Pay Fee
pdf.receipt.servletErrorMessage=We were unable to load your receipt. {0}
pdf.receipt.totalPaid=Total Bills and Fees:
pdf.receipt.vanillaReload=Vanilla Reload
pdf.receipt.visa=Visa
pdf.receipt.return.afterSubmitted=Bills Returned after Submitted:
pdf.receipt.charged=Charged on {0}