#base url that OPP will use to make API requests to FSA.
#this should be the url that renders the main FSA home page with the links to all api calls.
#no slash at the end.
pdf.mobileApiBaseUrl=https://localhost/gwt/financialServicesApi