addMoney.instruction=Proporcione la información siguiente sobre su Paquete Cash Load
addMoney.ReloadItInstruction=Instrucciones para agregar dinero
addMoney.reloadPackAmt=Importe
addMoney.reloadPakNo=Número de Paquete Cash Load
addMoney.reloadPakTitle=Agregar Dinero
addMoney.title=Agregar Dinero
addMoney.visualContextAreaUrl=http://www.precash.com/OPPDemo/en/load/moneypak.html
addMoneySuccess.addMoneyMsg=¿Le gustaría agregar dinero de otro Paquete Cash Load a su saldo?
addMoneySuccess.ReloadItTitle=Uso de su paquete Cash Load
addMoneySuccess.title=Agregar Dinero
home.title=Internal Wallet Account
login.title=Internal Wallet Account
main_pay.title=Internal Wallet Account
googleTagManager.code=GTM-N3H8ZQ